/* Reset */

*{
    box-sizing: border-box;
}

ul, ol{
    list-style-type: none;
}

img{
    display: block;
    height: auto;
}

h1, h2, h3, p, ul, ol, li{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

/* Hide & Show */
.hide{
    display: none;
    opacity: 0;
}

.show {
    display: flex;
}

.yes-opacity{
    opacity: 100;
}

.no-opacity{
    opacity: 0;
}

/* Styles */
body{
    margin: 0 3%;
    height: 100vh;
}

main{
    height: 100vh;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
    /* flex-direction: column; */
    text-align: center;
    /* align-content: center; */
    /* justify-content: center; */
    justify-items: center;
    /* justify-self: center; */
    align-self: center;
}

section{
    /* height: 600px; */
    flex: 1;
    display: flex;
    /* align-self: center; */
    /* justify-self: center; */
    align-items: center;
    justify-content: center;
}

#left, #right{
    /* display: flex;
    position: absolute;
    top: 15%;
    left: 5%; */
    flex-direction: column;
    /* justify-content: space-between; */
    /* transform: translate(-50% -50%); */
    gap: 10vh;
    width: 30vw;
}

h2{
    color: #1a1a1a;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-bottom: 20px;
}

div {
    width: 25vw;
    /* align-self: stretch; */
}

div ul {
    gap: 10px;
    align-self: stretch;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto;
}

div ul li{
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    border: 2px solid #1a1a1a;
    background: #ffffff;
    color: #1a1a1a;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

div ul li:hover{
    background: #1a1a1a;
    color: #ffffff;
}

/* ----------------- Left ----------------- */

#textbook ul{
    grid-template-columns: auto;
}

#sad {
    justify-items: center;
}

/* ----------------- Center ----------------- */
#center {
    flex-direction: column;
}

h1 {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 60px;
}

#bags{
    justify-content: center;
    margin-bottom: 56px;
    display: flex;
    gap: 100px;
    align-items: center;
}

#bags li:hover{
    background-color: #eaeaeacd;
    border-radius: 200px;
}

#paper-route img{
    padding: 0 41px;
}

#plastic-route img{
    padding: 30.5px 15px;
}

#tote-route img{
    padding: 32px 0;
}


/* ----------------- Right ----------------- */

em{
    font-weight: 700;
    font-style: normal;
}

#end ul{
    grid-template-columns: auto;
}